{
  "name" : "swango/slb_manager",
  "license" : "Apache-2.0",
  "keywords" : [
    "php",
    "swoole"
  ],
  "require" : {
    "php": ">=7.1",
    "swango/stdlib": "^1.2"
  },
  "autoload" : {
    "psr-4" : {
    }
  },
  "config" : {
    "optimize-autoloader" : true,
    "sort-packages" : true
  }
}